<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0">
    <meta charset="UTF-8" />

    <title>404 page. QAQ</title>
    <!-- Hi ! 別偷看這邊啦 ! 來臉書交個朋友吧 ! http://fb.me/lewis.jang -->

    <meta property="og:image" content="http://lewisget.github.io/images/preview.png"/>
    <meta property="og:title" content="404 page. QAQ"/>

    <link rel="stylesheet" href="./vendors/bootstrap-3.2.0-dist/css/bootstrap.min.css" />

    <script type="text/javascript" src="./vendors/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="./vendors/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
    <style>
        body
        {
            overflow: hidden;
        }

        .fly
        {
            font-size: 20em;
            opacity: 0.1;

            position: fixed;

            -webkit-animation: fly 30s linear infinite;
            -moz-animation: fly 30s linear infinite;
            -o-animation: fly 30s linear infinite;
        }

        @-webkit-keyframes fly {
            0% {
                bottom: 18%;
                left: 0;
            }
            25% {
                bottom: 58%;
                left: 44%;
            }
            50% {
                bottom: 18%;
                left: 88%;
            }
            75% {
                bottom: -12%;
                left: 44%;
            }
            100% {
                bottom: 18%;
                left: 0;
            }
        }
        @-moz-keyframes fly {
            0% {
                bottom: 18%;
                left: 0;
            }
            25% {
                bottom: 58%;
                left: 44%;
            }
            50% {
                bottom: 18%;
                left: 88%;
            }
            75% {
                bottom: -12%;
                left: 44%;
            }
            100% {
                bottom: 18%;
                left: 0;
            }
        }
        @-o-keyframes fly {
            0% {
                bottom: 18%;
                left: 0;
            }
            25% {
                bottom: 58%;
                left: 44%;
            }
            50% {
                bottom: 18%;
                left: 88%;
            }
            75% {
                bottom: -12%;
                left: 44%;
            }
            100% {
                bottom: 18%;
                left: 0;
            }
        }
    </style>
</head>
<body class="container">
    <div class="row">
        <div class="col-sm-4 col-sm-offset-4">
            <div class="page-header">
                <h1>404 <small>page</small></h1>
            </div>
            <p>
                QAQ, why are you doing this.
            </p>
        </div>
        <div class="fly">404</div>
    </div>
</body>
</html>